{
  "name": "internship",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/ankitgtm111/LearnNode#readme",
  "bugs": {
    "url": "https://github.com/ankitgtm111/LearnNode/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitgtm111/LearnNode.git"
  },
  "license": "ISC",
  "author": "Ankit",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongoose": "^9.9.4"
  }
}
